<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zpy-4E-NLU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="grz-xx-9i9">
            <objects>
                <viewController id="Zpy-4E-NLU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dp5-6A-hoa"/>
                        <viewControllerLayoutGuide type="bottom" id="h9o-Lw-uvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2g-j9-CTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="egj-5V-Ig1">
                                <rect key="frame" x="-0.5" y="151.5" width="375" height="412.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="egj-5V-Ig1" secondAttribute="height" multiplier="1:1.1" id="5qO-eD-jZe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2363378931" green="0.50007843730000001" blue="0.76112388959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egj-5V-Ig1" firstAttribute="width" secondItem="J2g-j9-CTg" secondAttribute="width" id="2Ef-H5-Gh4"/>
                            <constraint firstItem="egj-5V-Ig1" firstAttribute="centerX" secondItem="J2g-j9-CTg" secondAttribute="centerX" id="SM3-OZ-dWw"/>
                            <constraint firstItem="egj-5V-Ig1" firstAttribute="centerY" secondItem="J2g-j9-CTg" secondAttribute="centerY" constant="24" id="kcX-5n-2aD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgw-5m-mtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconPhoto" width="391" height="449"/>
    </resources>
</document>
